.cards {
	display              : grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap                  : 20px 17px;
	margin-top           : 11px;
}